<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calculateur</title>
		<link rel="stylesheet" href="" />
		<link rel="icon" type="image/x-icon" href="img/favicon.svg" />
	</head>
	<body>
		<header>
			<img src="" alt="" />
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="mode_d_emploi.html">Mode d'emploi</a></li>
					<li><a href="">Trouver un velib</a></li>
					<li><a href="">Calculateur</a></li>
					<li><a href="">&Agrave; propos</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
			<img src="" alt="" onclick="" />
		</header>
	</body>
</html>
